maximumPoolSize = 80
corePoolSize = 40
workQueueSize = 150
keepAliveTime = 180		
allowCoreThreadTimeout = 0
seriesClassStaticMethodName = com.github.quickquarantine.test.Operation1.sub1|com.github.quickquarantine.test.Operation1.sub2
seriesOperation = operation1_sub1|operation1_sub2