maximumPoolSize = 80
corePoolSize = 40
workQueueSize = 150
keepAliveTime = 180		
allowCoreThreadTimeout = 0
seriesClassStaticMethodName = com.github.quickquarantine.test.Operation2.sub1|com.github.quickquarantine.test.Operation2.sub2|com.github.quickquarantine.test.Operation2.sub3
seriesOperation = operation2_sub1|operation2_sub2|operation2_sub3